- issue = issue_to_section_connection.issue

div [data-issue_to_section_connection-id = "#{ issue_to_section_connection.id }"
  id = "issue_#{ issue.id }"]
  h5 
    = issue.title

    - if issue.github_issue_number.present?
      | &nbsp;
      small.blue = issue.github_issue_number
  p
    - if issue.github_issue_html_url.present?
      = link_to issue.github_issue_html_url do
        i.fa.fa-github
    - if issue.github_issue_comments_count.present?
      | &nbsp;
      i.fa.fa-comments
      | &nbsp;
      = issue.github_issue_comments_count

    - if issue.bitbucket_issue_id.present?
      | &nbsp;
      = link_to "#{ Settings.bitbucket_base_url }/" +\
        "#{ issue.project.bitbucket_full_name }/issues/#{ issue.bitbucket_issue_id }" do
        i.fa.fa-bitbucket

    - if issue.bitbucket_issue_comment_count.present?
      | &nbsp;
      i.fa.fa-comments
      | &nbsp;
      = issue.bitbucket_issue_comment_count

  - if issue.tags.present?
    p
      - issue.tags.each do |tag|
        span.label.label-default style = "#{ issue_tag_color(issue, tag) }" = tag
        br
