- issue = issue_to_section_connection.issue

div [data-issue_to_section_connection-id = "#{ issue_to_section_connection.id }"
  id = "issue_#{ issue.id }"]
  h6.word-wrap 
    - Settings.issues_providers.each do |provider|
      - if issue.send("#{ provider }_issue_#{ provider == 'github' ? 'number' : 'id' }").present?
        span.blue = issue.send("#{ provider }_issue_#{ provider == 'github' ? 'number' : 'id' }")
        | &nbsp;
    small = issue.project.name
    
  h5.word-wrap
    = issue.title

    small.pull-right
      = link_to edit_project_issue_url(issue.project, issue), :remote => true do
        i.fa.fa-pencil.fa-lg
  p
    - if issue.github_issue_html_url.present?
      = link_to issue.github_issue_html_url do
        i.fa.fa-github
    - if issue.github_issue_comments_count.present?
      | &nbsp;
      i.fa.fa-comments
      | &nbsp;
      = issue.github_issue_comments_count

    - if issue.bitbucket_issue_id.present?
      | &nbsp;
      = link_to "#{ Settings.bitbucket_base_url }/" +\
        "#{ issue.project.bitbucket_full_name }/issues/#{ issue.bitbucket_issue_id }" do
        i.fa.fa-bitbucket

    - if issue.bitbucket_issue_comment_count.present?
      | &nbsp;
      i.fa.fa-comments
      | &nbsp;
      = issue.bitbucket_issue_comment_count

    - if issue.gitlab_issue_id.present?
      | &nbsp;
      = link_to "#{ Settings.gitlab_base_url }/" +\
        "#{ issue.project.gitlab_full_name }/issues/#{ issue.gitlab_issue_id }" do
        i.fa.fa-gitlab

  - if issue.tags.present?
    p
      - issue.tags.each do |tag|
        span.label.label-default style = "#{ issue_tag_color(issue, tag) }" = tag
        br
