- issue = issue_to_section_connection.issue

div [data-issue_to_section_connection-id = "#{ issue_to_section_connection.id }"
  data-project_id = "#{ issue.project_id }" id = "issue_#{ issue.id }"]
  h6.handle.word-wrap
    span.handle
      i.handle.fa.fa-lg.fa-arrows
    | &nbsp;
    - Settings.issues_providers.each do |provider|
      - if issue.send("#{ provider }_issue_#{ provider == 'github' ? 'number' : 'id' }").present?
        span.blue = issue.send("#{ provider }_issue_#{ provider == 'github' ? 'number' : 'id' }")
        | &nbsp;
    small.handle = issue.project_name

  h5.word-wrap
    = issue.title

    small.pull-right
      = link_to edit_project_issue_url(issue.project, issue), :remote => true do
        i.fa.fa-pencil.fa-lg
  p
    - if issue.github_issue_html_url.present?
      = link_to issue.url_from_provider do
        i.fa.fa-github
    - if issue.github_issue_comments_count.present?
      | &nbsp;
      i.fa.fa-comments
      | &nbsp;
      = issue.github_issue_comments_count

    - if issue.bitbucket_issue_id.present?
      | &nbsp;
      = link_to issue.url_from_provider do
        i.fa.fa-bitbucket

    - if issue.bitbucket_issue_comment_count.present?
      | &nbsp;
      i.fa.fa-comments
      | &nbsp;
      = issue.bitbucket_issue_comment_count

    - if issue.gitlab_issue_id.present?
      | &nbsp;
      = link_to issue.url_from_provider do
        i.fa.fa-gitlab

  - if issue.tags?
    p
      - issue.tags.each do |tag|
        span.label.label-default style = "#{ issue.tag_color(tag) }" = tag
        br
