li.list-group-item
  = issue.title

  | &nbsp;

  - if issue.github_issue_html_url.present?
    = link_to issue.github_issue_html_url do
      i.fa.fa-github
      | &nbsp;
  - if issue.bitbucket_issue_id.present?
    | &nbsp;
    = link_to BitbucketUtilities.issue_link(issue.project.bitbucket_full_name, issue.bitbucket_issue_id) do
      i.fa.fa-bitbucket
      | &nbsp;
  - if issue.gitlab_issue_id.present?
    | &nbsp;
    = link_to GitlabUtilities.issue_link(issue.project.gitlab_full_name, issue.gitlab_issue_id) do
      i.fa.fa-gitlab
      | &nbsp;
  - Settings.issues_providers.each do |provider|
    - if issue.send("#{ provider }_issue_#{ provider == 'github' ? 'number' : 'id' }").present?
      small.blue = issue.send("#{ provider }_issue_#{ provider == 'github' ? 'number' : 'id' }")
      | &nbsp;
      small = issue.project_name

  .pull-right
    = link_to (t '.edit'), edit_project_issue_url(issue.project, issue),
      :class => 'btn btn-default btn-xs'

    | &nbsp;

    = link_to (t '.destroy'), project_issue_url(issue.project, issue),
      :class => 'btn btn-xs btn-danger',
      :method => 'delete', :data => { :confirm => 'Вы уверены?' }
