ul.list-group#infinite_scroll_wrapper
  li.list-group-item.list-group-item-info
    = t '.issues'

    .pull-right
      = link_to (t '.new'), new_user_issue_url(current_user), :class => 'btn btn-success btn-xs'
  = render @issues

= paginate @issues
