= form_for user, :role => 'form', :remote => true do |form|
  = render 'shared/form_errors', :item => user
  
  .form-group
    = form.password_field :password, :autocomplete => 'off', :class => 'form-control',
      :placeholder => (t '.new_password'), :required => true

    br

    = form.password_field :password_confirmation, :autocomplete => 'off', :class => 'form-control',
      :placeholder => (t '.confirm_new_password'), :required => true

    br

    = form.password_field :current_password, :autocomplete => 'off', :class => 'form-control', 
      :placeholder => (t '.old_password'), :required => true

    br

    div
      = form.submit (t '.change_password'), :class => 'btn btn-success'
