h3
  = t '.project'

  | &nbsp;

  = @project.name

  = t '.users'

ul.list-group
  li.list-group-item.list-group-item-info
    = (t '.users').capitalize
    .pull-right
      = link_to (t '.new'), new_project_user_url(@project), :class => 'btn btn-success btn-xs'

  = render @connections

= paginate @connections
