h3
  = t '.board'

  | &nbsp;

  = @board.name

ul.list-group
  li.list-group-item.list-group-item-info
    = (t '.users').capitalize
    .pull-right
      = link_to (t '.new'), new_board_user_url(@board), :class => 'btn btn-success btn-xs'

  = render @connections

= paginate @connections
