.row
  .col-md-6.col-md-offset-3
    h3 = t '.change_your_password'

    = form_for(resource, :as => resource_name, :url => password_path(resource_name),
      :html => { :method => :put }) do |f|

      = render 'shared/form_errors', :item => resource

      = f.hidden_field :reset_password_token
 
      = f.password_field :password, autofocus: true, :autocomplete => 'off', :class => 'form-control',
        :placeholder => (t '.new_password'), :required => true

      br

      = f.password_field :password_confirmation, :autocomplete => 'off', :class => 'form-control',
        :placeholder => (t '.confirm_password'), :required => true

      br

      div
        = f.submit (t '.change_password'), :class => 'btn btn-success'

      hr

      = render 'devise/shared/links'
