.row
  .col-md-6.col-md-offset-3
    h3 = t '.forgot_your_password'

    = form_for(resource, :as => resource_name, :url => password_path(resource_name),
      :html => { :method => :post }) do |f|
      
      = render 'shared/form_errors', :item => resource

      = f.email_field :email, :autofocus => true, :class => 'form-control',
        :placeholder => 'Email', :required => true

      br

      = f.submit (t '.reset_password'), :class => 'btn btn-success'

      hr

      = render 'devise/shared/links'
