- if user_signed_in?
  .btn-group
    = link_to (t '.projects'), user_projects_url(current_user), :class => 'btn btn-default navbar-btn'

    - if current_user.has_github_account && current_user.sync_with_github
      = link_to user_projects_url(current_user),
        :class => 'btn btn-default navbar-btn', :id => 'navbar_github_sync_info' do
        = (t '.syncing_with_github')
        | &nbsp;
        i.fa.fa-refresh.fa-spin.fa-fw

    - if current_user.has_bitbucket_account && current_user.sync_with_bitbucket
      = link_to user_projects_url(current_user),
        :class => 'btn btn-default navbar-btn', :id => 'navbar_bitbucket_sync_info' do
        = t '.syncing_with_bitbucket'
        | &nbsp;
        i.fa.fa-refresh.fa-spin.fa-fw

    - if current_user.has_gitlab_account && current_user.sync_with_gitlab
      = link_to user_projects_url(current_user),
        :class => 'btn btn-default navbar-btn', :id => 'navbar_gitlab_sync_info' do
        = t '.syncing_with_gitlab'
        | &nbsp;
        i.fa.fa-refresh.fa-spin.fa-fw

    = link_to new_user_project_url(current_user), :remote => true, :class => 'btn btn-success navbar-btn' do
      i.fa.fa-plus

    - if params[:controller] == 'projects' && params[:action] == 'show'
      = link_to edit_user_project_url(current_user, @project), :remote => true,
        :class => 'btn btn-success navbar-btn' do
        i.fa.fa-pencil

  | &nbsp;
  .btn-group
    = link_to (t '.issues'), user_issues_url(current_user), :class => 'btn btn-default navbar-btn'

    = link_to new_user_issue_url(current_user), :remote => true, :class => 'btn btn-success navbar-btn' do
      i.fa.fa-plus

  | &nbsp;
  .btn-group
    = link_to (t '.boards'), user_boards_url(current_user), :class => 'btn btn-default navbar-btn'

    = link_to new_user_board_url(current_user), :remote => true, :class => 'btn btn-success navbar-btn' do
      i.fa.fa-plus

    - if params[:controller] == 'boards' && params[:action] == 'show'
      = link_to edit_user_board_url(current_user, @board), :remote => true,
        :class => 'btn btn-success navbar-btn' do
        i.fa.fa-pencil

  ul.nav.navbar-nav.navbar-right
    li class = '#{ 'active' if params[:action] == 'dashboard'  }'
      = link_to dashboard_user_url(current_user) do
        i.fa.fa-dashboard
    li class = '#{ 'active' if edit_navbar_active?  }'
      = link_to edit_user_url(current_user) do
        i.fa.fa-cogs
    li
      = link_to destroy_user_session_url, :method => :delete do
        i.fa.fa-sign-out
    li class = '#{ 'active' if params[:action] == 'show' && params[:controller] == 'users' &&\
      params[:id].to_i == current_user.id }'

      = link_to user_url(current_user)
        = image_tag current_user.avatar, :id => 'user_navbar_avatar', :size => '18x18'
        | &nbsp;
        = current_user.name
- else
  .navbar-right
    .btn-group
      = link_to (t '.sign_in'), new_user_session_url, :class => 'btn btn-default navbar-btn'

      - User.omniauth_providers.each do |provider|
        = link_to omniauth_authorize_path(:user, provider, :locale => nil), :data => { :no_turbolink => true },
          :class => 'btn btn-default navbar-btn' do

          i [class = "fa fa-#{ provider }"]

      = link_to (t '.sign_up'), new_user_registration_url, :class => 'btn btn-default navbar-btn'

    | &nbsp;
