#new_issue_modal.modal.fade [ aria-hidden = 'true'
  aria-labelledby = 'new_issue_title' role = 'dialog' tabindex = '-1'] 
  
  .modal-dialog role = 'document'
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"  ×

        h4#new_issue_title.modal-title = t '.new_issue'
      .modal-body
        .row
          .col-md-12
            - if @project.present? && @project.persisted?
              = render 'issues/form', :issue => @project.issues.build, :project => @project
