h1 = t '.we_have_just_launched_our_service_title'

p
  = t '.we_have_just_launched_our_service_text'
  
  | &nbsp;
  
  = link_to (t '.sign_up'), new_user_registration_url

  | &nbsp;

  = t '.and_use_it'

p
  = t '.with_love'
  br
  = t '.technoelegance_team'
