h1 = t '.about_kanban_on_rails'

p = t '.about_kanban_on_rails_text'

p = t '.kanban_on_rails_features'

ul
  li = t '.sync_with_github_and_bitbucket'

  li = t '.invite_users'

  li = t '.open_source_code'

p = t '.we_use_open_source_and_high_technology'

p = t '.partners_and_investors'
