h1 = t '.faq'

h3
  b = t '.what_is_kanban_on_rails'

p = t '.about_kanban_on_rails'

h3
  b = t '.what_features_has_kanban_on_rails'

p = t '.kanban_on_rails_features'
h3
  b = t '.i_have_some_requests'

p
  = t '.you_can_write_request'
  | &nbsp;
  = t '.here'
  | &nbsp; info@technoelegance.com
h3
  b = t '.i_have_seen_some_typo_or_wrong_translation'

p
  = t '.you_can_send_pull_request_to_our'
  | &nbsp;
  = link_to (t '.github_repository'), 'https://github.com/technoeleganceteam/kanban_on_rails'
h3
  b = t '.i_have_seen_some_error'

p
  = t '.you_can_write_to_our_info_mail'
  | &nbsp; info@technoelegance.com
