= form_for [current_user, project ||= Project.new], :remote => (defined?(remote) ? remote : nil),
  :html => { :id => 'project_form' } do |form|

  = render 'shared/form_errors', :item => project

  .form-group
    label for = 'name' = t '.name'

    = form.text_field :name, :class => 'form-control', :placeholder => (t '.enter_project_name'),
      :required => true

  hr

  h3
    = t '.changelogs'
    br
    small = t '.changelogs_info'


  .checkbox
    label
      = form.check_box :generate_changelogs

      = t '.generate_changelogs'

  .checkbox
    label
      = form.check_box :include_issues

      = t '.include_issues'

  .checkbox
    label
      = form.check_box :include_detailed_changes

      = t '.include_detailed_changes'

  .checkbox
    label
      = form.check_box :include_pull_requests

      = t '.include_pull_requests'

  .checkbox
    label
      = form.check_box :close_issues

      = t '.close_issues'

  .checkbox
    label
      = form.check_box :write_changelog_to_repository

      = t '.write_to_changelog_file'

  .form-group
    label for = 'changelog_filename' = t '.changelog_filename'

    = form.text_field :changelog_filename, :class => 'form-control',
      :placeholder => (t '.enter_changelog_filename')

  .form-group
    label for = 'changelog_locale' = t '.changelog_locale'

    = form.select :changelog_locale, ApplicationUtilities.language_options_for_settings_select, {},
      :class => 'form-control', :id => 'locale'

  .form-group
    label for = 'emails_for_reports' = t '.emails_for_reports'

    = form.select :emails_for_reports,
      options_for_select(form.object.emails_for_reports.tap { |t| t.delete('') },
      :selected => form.object.emails_for_reports.tap { |t| t.delete('') }), {},
      :multiple => true, :class => 'form-control emails_for_reports'

  hr

  - if project.is_github_repository
    h3 = t 'github'

    label = t '.github_repository_id'

    input.form-control disabled = '' placeholder=("#{ project.github_repository_id }") type = 'text'

    label = t '.github_full_name'

    input.form-control disabled = '' placeholder=("#{ project.github_full_name }") type = 'text'

    label = t '.github_secret_token_for_hook'

    input.form-control disabled = '' placeholder=("#{ project.github_secret_token_for_hook }") type = 'text'

    br

  - if project.is_bitbucket_repository
    h3 = t 'bitbucket'

    label = t '.bitbucket_full_name'

    input.form-control disabled = '' placeholder=("#{ project.bitbucket_full_name }") type = 'text'

    label = t '.bitbucket_secret_token_for_hook'

    input.form-control disabled = '' placeholder=("#{ project.bitbucket_secret_token_for_hook }") type = 'text'

    br

  - if project.is_gitlab_repository
    h3 = t 'gitlab'

    label = t '.gitlab_full_name'

    input.form-control disabled = '' placeholder=("#{ project.gitlab_full_name }") type = 'text'

    label = t '.gitlab_secret_token_for_hook'

    input.form-control disabled = '' placeholder=("#{ project.gitlab_secret_token_for_hook }") type = 'text'

    br

  = form.submit (t '.save'), :class => 'btn btn-success'
