= form_for [current_user, project ||= Project.new], :remote => remote ||= nil,
  :html => { :id => 'project_form' } do |form|

  = render 'shared/form_errors', :item => project

  .form-group
    label for = 'name' = t '.name'

    = form.text_field :name, :class => 'form-control', :placeholder => (t '.enter_project_name'),
      :required => true

  hr

  - if project.is_github_repository
    h3 = t 'github'
    
    label = t '.github_repository_id'

    input.form-control disabled = '' placeholder=("#{ project.github_repository_id }") type = 'text'

    label = t '.github_full_name'

    input.form-control disabled = '' placeholder=("#{ project.github_full_name }") type = 'text'

    label = t '.github_secret_token_for_hook'

    input.form-control disabled = '' placeholder=("#{ project.github_secret_token_for_hook }") type = 'text'
    
    br

  - if project.is_bitbucket_repository
    h3 = t 'bitbucket'
    
    label = t '.bitbucket_full_name'

    input.form-control disabled = '' placeholder=("#{ project.bitbucket_full_name }") type = 'text'

    label = t '.bitbucket_secret_token_for_hook'

    input.form-control disabled = '' placeholder=("#{ project.bitbucket_secret_token_for_hook }") type = 'text'

    br

  - if project.is_gitlab_repository
    h3 = t 'gitlab'
    
    label = t '.gitlab_full_name'

    input.form-control disabled = '' placeholder=("#{ project.gitlab_full_name }") type = 'text'

    label = t '.bitbucket_secret_token_for_hook'

    input.form-control disabled = '' placeholder=("#{ project.gitlab_secret_token_for_hook }") type = 'text'

    br

  = form.submit (t '.save'), :class => 'btn btn-success'
