li.list-group-item
  = link_to project_url(project) do
    = project.name

    | &nbsp;

    span.badge = project.issues.size

  - if project.github_url.present?
    | &nbsp;
    = link_to project.github_url do
      i.fa.fa-github

  - if project.bitbucket_full_name.present?
    | &nbsp;
    = link_to "#{ Settings.bitbucket_base_url }/#{ project.bitbucket_full_name }" do
      i.fa.fa-bitbucket

  - if project.gitlab_full_name.present?
    | &nbsp;
    = link_to "#{ Settings.gitlab_base_url }/#{ project.gitlab_full_name }" do
      i.fa.fa-gitlab

  .pull-right
    = link_to (t '.changelogs'), project_changelogs_url(project), :class => 'btn btn-default btn-xs'

    | &nbsp;
    
    = link_to (t '.issues'), project_issues_url(project), :class => 'btn btn-default btn-xs'
    
    | &nbsp;

    = link_to (t '.edit'), edit_user_project_url(current_user, project), :class => 'btn btn-default btn-xs'

    | &nbsp;

    = link_to (t '.destroy'), user_project_url(current_user, project),
      :class => 'btn btn-default btn-xs btn-danger',
      :method => 'delete', :data => { :confirm => (t '.are_you_sure') }
