#project_modal.modal.fade [ aria-hidden = 'true'
  aria-labelledby = 'project_title' role = 'dialog' tabindex = '-1'] 
  
  .modal-dialog.modal-lg role = 'document'
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"  ×

        h4#project_title.modal-title = t '.project'
      .modal-body
        .row
          .col-md-12
            #project_form
