ul.list-group
  li.list-group-item.list-group-item-info
    = t '.projects'
    .pull-right
      - if current_user.has_github_account
        = render 'shared/sync_with_provider_button', :provider => 'github'
        | &nbsp;

      - if current_user.has_gitlab_account
        = render 'shared/sync_with_provider_button', :provider => 'gitlab'
        | &nbsp;

      - if current_user.has_bitbucket_account
        = render 'shared/sync_with_provider_button', :provider => 'bitbucket'
        | &nbsp;

      - else
        - if current_user.has_gitlab_account
          = link_to (t '.sync_with_gitlab'), sync_with_gitlab_user_projects_url(current_user),
            :class => 'btn btn-success btn-xs', :remote => true

          | &nbsp;

      = link_to new_user_project_url(current_user), :remote => true, :class => 'btn btn-success btn-xs' do
        = t '.new'
  = render @projects

= paginate @projects
