h1
  = t '.project'
  | &nbsp;
  = @project.name

h3 = t '.project_info'

p = link_to "#{ t '.project_issues' } (#{ @project.open_issues })", project_issues_url(@project)

p = link_to "#{ t '.project_users' } (#{ @project.users.size })", project_users_url(@project)

ul.list-group
  li.list-group-item.list-group-item-info
    = t '.related_boards'

    .pull-right
      = link_to (t '.new'), new_user_board_url(current_user), :class => 'btn btn-success btn-xs',
        :remote => true

  = render @boards

= paginate @boards
