.row
  .col-md-6.col-md-offset-3
    h3 = t '.sign_in'

    = form_for(resource, :as => resource_name, :url => session_url(resource_name)) do |f|
      = render 'shared/form_errors', :item => resource

      = f.email_field :email, :autofocus => true, :class => 'form-control',
        :placeholder => 'Email', :required => true

      br

      = f.password_field :password, :autocomplete => 'off', :class => 'form-control',
        :placeholder => (t '.password'), :required => true

      br

      .checkbox
        label
          = f.check_box :remember_me

          = t '.remember_me'

      div
        = f.submit (t '.sign_in'), :class => 'btn btn-success'

        .pull-right = link_to (t '.forgot_your_password'), new_password_path(resource_name),
          :class => 'btn btn-default'

      hr

      = render 'devise/shared/links'
