#board_modal.modal.fade aria-hidden = 'true' aria-labelledby = 'board_name' role = 'dialog' tabindex = '-1'
  .modal-dialog.modal-lg role = 'document'
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"  ×

        h4#board_name.modal-title = (t '.board')
      .modal-body
        .row
          .col-md-12
            #board_form
