.nested-fields
  .row
    .col-md-3
      .input-group
        .input-group-addon
          i.fa.fa-arrows
        = f.text_field :name, :class => 'form-control',
          :placeholder => (t '.column_name'), :required => true

    .col-md-3
      = f.select :tags,
        options_for_select(f.object.tags.tap { |t| t.delete('') },
        :selected => f.object.tags.tap { |t| t.delete('') }), { },
        :multiple => true, :class => 'form-control column_tags', :style => 'width: 100%'

    .col-md-2
      = f.number_field :max_issues_count, :min => 1, :class => 'form-control',
        :placeholder => (t '.max_issues_count')

    .col-md-1
      .checkbox
        label
          = f.check_box :backlog

          = t '.backlog'

      = f.number_field :column_order, :min => 1, :class => 'form-control hidden order',
        :placeholder => (t '.column_order')

    .col-md-3
      = link_to_remove_association (t '.remove_column'), f, :class => 'btn btn-danger'

  br
