= form_for [current_user, board ||= Board.new], :remote => remote ||= nil,
  :html => { :id => 'board_form' } do |form|
  
  = render 'shared/form_errors', :item => board

  .form-group
    label for = 'name' = t '.name'

    = form.text_field :name, :class => 'form-control', :placeholder => (t '.enter_board_name'),
      :required => true

  .form-group
    label for = 'column_width' = t '.column_width'

    = form.number_field :column_width, :min => 1, :class => 'form-control',
      :placeholder => (t '.column_width')

  .form-group
    label for = 'column_height' = t '.column_height'

    = form.number_field :column_height, :min => 1, :class => 'form-control',
      :placeholder => (t '.column_height')

  label
    = t '.columns'
    | :
  .columns
    .form-group.sortable
      = form.fields_for :columns, board.columns do |column_form|
        = render 'boards/column_fields', :f => column_form

      = link_to_add_association (t '.add'), form, :columns, :partial => 'boards/column_fields',
        :class => 'btn btn-success'
  hr

  label
    = t '.sections'
    | :
  .sections
    .form-group.sortable
      = form.fields_for :sections do |section_form|
        = render 'boards/section_fields', :f => section_form

      = link_to_add_association (t '.add'), form, :sections, :partial => 'boards/section_fields',
        :class => 'btn btn-success'
  hr

  label
    = t '.projects'
    | :
  = form.select :project_ids,
    options_for_select(form.object.projects.map { |p| [p.name, p.id] }, :selected => form.object.project_ids),
      {}, :include_blank => false, :multiple => true, :class => 'form-control user_projects', :required => true

  hr

  = form.submit (t '.save'), :class => 'btn btn-success'
