.nested-fields
  .row
    .col-md-4
      .input-group
        .input-group-addon
          i.fa.fa-arrows
        = f.text_field :name, :class => 'form-control',
          :placeholder => (t '.section_name'), :required => true

    .col-md-3
      = f.select :tags,
        options_for_select(f.object.tags.tap { |t| t.delete('') },
        :selected => f.object.tags.tap { |t| t.delete('') }), { },
        :multiple => true, :class => 'form-control section_tags', :style => 'width: 100%'

    .col-md-2
      .checkbox
        label
          = f.check_box :include_all

          = t '.or_include_all'

    = f.number_field :section_order, :min => 1, :class => 'form-control hidden order',
      :placeholder => (t '.section_order')

    .col-md-3
      = link_to_remove_association (t '.remove_section'), f, :class => 'btn btn-danger'

  br
