li.list-group-item
  = changelog.tag_name

  .pull-right
    = link_to (t '.resend'), resend_project_changelog_url(changelog.project, changelog),
      :class => 'btn btn-success btn-xs'

    | &nbsp;

    = link_to (t '.view_as_html'), project_changelog_url(changelog.project, changelog),
      :class => 'btn btn-default btn-xs'

    | &nbsp;

    = link_to (t '.view_as_raw_md'), project_changelog_url(changelog.project, changelog, :format => :text),
      :class => 'btn btn-default btn-xs'
