= "## #{ changelog.tag_name } (#{ changelog.last_commit_date.strftime('%d.%m.%Y %H:%M') }) \n"

- if changelog.project.include_pull_requests?
  = "\n### #{ t '.changes' } \n"

  - changelog.pull_requests.order('merged_at DESC').each do |pull_request|
    = "* #{ pull_request_info_for_report(pull_request) }"

- if changelog.project.include_detailed_changes?
  = "\n### #{ t '.detailed_changes' } \n"

  - changelog.sorted_pull_request_subtasks.each_with_index do |subtask, index|
    = "#{ index }. #{ subtask_info_for_report(subtask) }"

- if changelog.project.include_issues?
  = "\n### #{ t '.issues' } \n"

  - changelog.pull_requests.map(&:issues).flatten.each do |issue|
    = "* #{ issue_info_for_report(issue) }"
= "\n"
