- if request.format == :text
  = "# #{ @changelog.project_changelog_filename }\n"
  = render :partial => 'changelogs/changelog_raw_md', :collection => [@changelog], :as => :changelog
- else
  = render @changelog
