doctype html

html
  head
    meta charset='utf-8'
    
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    meta http-equiv='X-UA-Compatible' content='IE=Edge'

    title Kanban on Rails

    = stylesheet_link_tag 'application', :media => 'all', 'data-turbolinks-track' => true

    = favicon_link_tag
    
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

    = csrf_meta_tags
  body
    = render 'shared/header'

    = render 'shared/flash_messages'

    .container
      = yield
